BOT_TOKEN = "6765664534:AAGIeRef3dEDtZuBGvl9Ng91219TYS4F1yw"
MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImE4NTlmMTkwLTRjMTMtNDk0OC04N2U1LTNjY2E3NTMwNmJjMCIsIm9yZ0lkIjoiMjY5OTE4IiwidXNlcklkIjoiMjc0ODI2IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJiNjFmMmNkNy1kMjUyLTQxMGQtYWU1Ny1iYWJmYTNlN2UwOTIiLCJpYXQiOjE2ODk1ODA3NDUsImV4cCI6NDg0NTM0MDc0NX0.PEy_guRotYqmxS6OAd2WNvEx_nnhRRcWiKX-TGmS-Hk"
ETH_RPC = "https://eth-mainnet.public.blastapi.io"

magridbt_bot_token = "6720377658:AAEcN3RmStmVIlehCdZ5q7vDGS_z6mNC-kA"
magridbt_gpt_bot = "ft:gpt-3.5-turbo-0125:personal::98sgglsZ"
OPENAI_API_KEY = "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"